<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jinvovo-reapal</artifactId>
        <groupId>com.jvv.reapal</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reapal-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-notify</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-timer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-facade</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>jinvovo-reapal-${profileActive}-${project.version}-${current.time}</finalName>
        <resources>
            <resource>
                <!--打包需要特殊处理的文件-->
                <directory>src/main/resources</directory>
                <!--处理文件时是否需要替换变量-->
                <filtering>false</filtering>
                <!--不包含下列文件-->
                <excludes>
                    <exclude>application.yml</exclude>
                    <exclude>application-dev.yml</exclude>
                    <exclude>application-test.yml</exclude>
                    <exclude>application-product.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <!--包含下列文件-->
                <includes>
                    <include>application.yml</include>
                    <include>application-${profileActive}.yml</include>
                    <include>banner.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>