<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jinvovo-reapal</artifactId>
        <groupId>com.jvv.reapal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reapal-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-notify</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-timer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jvv.reapal</groupId>
            <artifactId>reapal-facade</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>jinvovo-reapal</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>
                    <mainClass>com.jvv.reapal.core.ReaPalApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>