${AnsiColor.BRIGHT_YELLOW}
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |     _____    | || | ____  _____  | || | ____   ____  | || |     ____     | || | ____   ____  | || |     ____     | |
| |    |_   _|   | || |    |_   _|   | || ||_   \|_   _| | || ||_  _| |_  _| | || |   .'    `.   | || ||_  _| |_  _| | || |   .'    `.   | |
| |      | |     | || |      | |     | || |  |   \ | |   | || |  \ \   / /   | || |  /  .--.  \  | || |  \ \   / /   | || |  /  .--.  \  | |
| |   _  | |     | || |      | |     | || |  | |\ \| |   | || |   \ \ / /    | || |  | |    | |  | || |   \ \ / /    | || |  | |    | |  | |
| |  | |_' |     | || |     _| |_    | || | _| |_\   |_  | || |    \ ' /     | || |  \  `--'  /  | || |    \ ' /     | || |  \  `--'  /  | |
| |  `.___.'     | || |    |_____|   | || ||_____|\____| | || |     \_/      | || |   `.____.'   | || |     \_/      | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 Copyright (c) 2017, 重庆金窝窝网络科技有限公司版权所有.  All Rights Reserved    侵权必究
 Developer ::: ascendlin  email:ascendlin@sina.com  use Spring Boot Version ::: ${spring-boot.version}
${AnsiColor.BRIGHT_RED}