${AnsiColor.BRIGHT_YELLOW}
    _ _                                                        _                 _
   (_|_)                                                      | |               | |
    _ _ _ ____   _______   _____    _ __ ___  __ _ _ __   __ _| |  ___ _   _ ___| |_ ___ _ __ ___
   | | | '_ \ \ / / _ \ \ / / _ \  | '__/ _ \/ _` | '_ \ / _` | | / __| | | / __| __/ _ \ '_ ` _ \
   | | | | | \ V / (_) \ V / (_) | | | |  __/ (_| | |_) | (_| | | \__ \ |_| \__ \ ||  __/ | | | | |
   | |_|_| |_|\_/ \___/ \_/ \___/  |_|  \___|\__,_| .__/ \__,_|_| |___/\__, |___/\__\___|_| |_| |_|
  _/ |                                            | |                   __/ |
 |__/
 Copyright (c) 2017, 重庆金窝窝网络科技有限公司版权所有.  All Rights Reserved    侵权必究
${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}